0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:23:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8213 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:23:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 675
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:23:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:24:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1455 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:24:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:24:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:25:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 523
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:25:23 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:35:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:35:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:36:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:36:10 +0800] "GET /travel/checkCode?1578033370206 HTTP/1.1" 200 283 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:36:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-7 510
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:36:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:36:24 +0800] "GET /travel/checkCode?1578033384900 HTTP/1.1" 200 268 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:36:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:46:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 753
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:48:59 +0800] "GET /travel/checkCode?1578052139789 HTTP/1.1" 200 277 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:49:00 +0800] "GET /travel/checkCode?1578052140157 HTTP/1.1" 200 266 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:50:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5455
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:50:56 +0800] "GET /travel1/activeUserServlet?code=481a8f2161104f408b79dff5fe009a74 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:44:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:44:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 487
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:45:17 +0800] "GET /travel/checkCode?1578055517835 HTTP/1.1" 200 284 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:45:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:45:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5042
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:46:48 +0800] "GET /travel/activeUserServlet?code=7df63c0a544248a1bf7d40de50c116ec HTTP/1.1" 500 5220 http-bio-80-exec-1 452
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:48:48 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:48:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 429
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3456
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:41 +0800] "GET /travel/activeUserServlet?code=c10c86c3ee3c47bba4e62b62d0fa209b HTTP/1.1" 200 67 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:49:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 18
