0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:21:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3678 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:21:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:21:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 758
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:21:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 1249
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:22:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:22:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:22:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:26:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 323
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3678 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-3 560
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3678 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2370 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:13:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1555
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:14:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 453
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 619
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:15:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2401 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 894
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:22 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:28:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:02:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:38:26 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:39:20 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:41:57 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:44:43 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:50:41 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:50:49 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:59:31 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 30
