0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:40:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 610
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:22 +0800] "GET /travel/js/getParameter.js?_=1578627682610 HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 691
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1005
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16180 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:41 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:45 +0800] "GET /travel/js/getParameter.js?_=1578628005502 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:53 +0800] "GET /travel/js/getParameter.js?_=1578628013431 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:47:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:47:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:47:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:47:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:47:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:01 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16180 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:02 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:02 +0800] "GET /travel/route/findone?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:27 +0800] "GET /travel/route/findone?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:50:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:50:29 +0800] "GET /travel/js/getParameter.js?_=1578628229782 HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:50:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 273
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 432
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:09 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16231 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:09 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:09 +0800] "GET /travel/route/findone?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:10 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:10 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:22 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:22 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:51:22 +0800] "GET /travel/route/findone?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:08 +0800] "GET /travel/js/getParameter.js?_=1578629408255 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 577
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 480
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16382 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:19 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:19 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:10:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:13:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:13:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:13:15 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:13:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:13:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 273
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:18 +0800] "GET /travel/js/getParameter.js?_=1578629658409 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 389
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16386 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:29 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:14:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16434 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:37 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 280
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 640
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:37 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:40 +0800] "GET /travel/js/getParameter.js?_=1578629800118 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-9 217
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:49 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:16:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:07 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16434 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:16 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:16 +0800] "GET /travel/route/findone?rid=2 HTTP/1.1" 200 841 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:19 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:19 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:25 +0800] "GET /travel/route/findone?rid=2 HTTP/1.1" 200 841 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:45 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16434 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:45 +0800] "GET /travel/route/findone?rid=4 HTTP/1.1" 200 844 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:45 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 3247 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:52 +0800] "GET /travel/route_detail.html?rid=44 HTTP/1.1" 200 16434 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/route/isFavorite?rid=44 HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/route/findone?rid=44 HTTP/1.1" 200 1299 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/img/product/size2/m2ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 54211 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/img/product/size2/m2a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 32518 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/img/product/size2/m27d2a736173cabdfff1f53827955cc926.jpg HTTP/1.1" 200 23831 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:53 +0800] "GET /travel/img/product/size4/m47d2a736173cabdfff1f53827955cc926.jpg HTTP/1.1" 200 23831 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:56 +0800] "GET /travel/route/addFavorite?rid=44 HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:17:58 +0800] "GET /travel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:00 +0800] "GET /travel/img/product/size4/m4a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 32518 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:01 +0800] "GET /travel/route/addFavorite?rid=44 HTTP/1.1" 200 - http-bio-80-exec-7 278
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:03 +0800] "GET /travel/route_detail.html?rid=44 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:03 +0800] "GET /travel/route/isFavorite?rid=44 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:03 +0800] "GET /travel/route/findone?rid=44 HTTP/1.1" 200 1299 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:18:10 +0800] "GET /travel/img/product/size4/m4ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 54211 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:59 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:59 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:59 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:59 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:19:59 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:00 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 16434 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:00 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 5 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:00 +0800] "GET /travel/route/findone?rid=21 HTTP/1.1" 200 1296 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:01 +0800] "GET /travel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:01 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:01 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:01 +0800] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:01 +0800] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:06 +0800] "GET /travel/route/addFavorite?rid=21 HTTP/1.1" 200 - http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:09 +0800] "GET /travel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:20:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:21:26 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:21:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:21:45 +0800] "GET /travel/route/findone?rid=21 HTTP/1.1" 200 1296 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:21:45 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:21:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:21:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:19 +0800] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:21 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:21 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:21 +0800] "GET /travel/route/findone?rid=21 HTTP/1.1" 200 1296 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:21 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:21 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:23 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:23:59 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:04 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16434 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:04 +0800] "GET /travel/route/findone?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:04 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3011 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:11 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 16434 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:12 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:12 +0800] "GET /travel/route/findone?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:32 +0800] "GET /travel/route/addFavorite?rid=40 HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:27:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:27:36 +0800] "GET /travel/route/addFavorite?rid=40 HTTP/1.1" 200 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:26 +0800] "GET /travel/js/getParameter.js?_=1578630566257 HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 449
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 384
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:34 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16434 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:35 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:41 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:41 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:41 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:41 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:41 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-7 232
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:42 +0800] "GET /travel/route_detail.html?rid=29 HTTP/1.1" 200 16434 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:42 +0800] "GET /travel/route/findone?rid=29 HTTP/1.1" 200 1338 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:42 +0800] "GET /travel/route/isFavorite?rid=29 HTTP/1.1" 200 5 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/img/product/size4/m4893589aa9911e29e85df2f0e13569406.jpg HTTP/1.1" 200 49491 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/img/product/size2/m2893589aa9911e29e85df2f0e13569406.jpg HTTP/1.1" 200 49491 http-bio-80-exec-9 217
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/img/product/size2/m2884fe7f47d6ea05bc3bfd1b96e920f26.jpg HTTP/1.1" 200 54083 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:43 +0800] "GET /travel/img/product/size2/m2cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 46805 http-bio-80-exec-10 256
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/route/addFavorite?rid=29 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/route_detail.html?rid=29 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/route/isFavorite?rid=29 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/route/findone?rid=29 HTTP/1.1" 200 1338 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:29:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:37 +0800] "GET /travel/route_detail.html?rid=29 HTTP/1.1" 200 16434 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:37 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 291
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:37 +0800] "GET /travel/route/isFavorite?rid=29 HTTP/1.1" 200 5 http-bio-80-exec-1 572
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:37 +0800] "GET /travel/route/findone?rid=29 HTTP/1.1" 200 1338 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:39 +0800] "GET /travel/js/getParameter.js?_=1578630699361 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:50 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:50 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:50 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:50 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/route_detail.html?rid=17 HTTP/1.1" 200 16434 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/route/findone?rid=17 HTTP/1.1" 200 1311 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/route/isFavorite?rid=17 HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/img/product/size4/m4540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 27221 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/img/product/size2/m2ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 28111 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/img/product/size2/m2540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 27221 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:51 +0800] "GET /travel/img/product/size2/m205399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:54 +0800] "GET /travel/route/addFavorite?rid=17 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:54 +0800] "GET /travel/route_detail.html?rid=17 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:54 +0800] "GET /travel/route/isFavorite?rid=17 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:54 +0800] "GET /travel/route/findone?rid=17 HTTP/1.1" 200 1311 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:31:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:01 +0800] "GET /travel/img/product/size4/m405399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:05 +0800] "GET /travel/img/product/size4/m4ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:05 +0800] "GET /travel/img/product/size4/m4ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 28111 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:06 +0800] "GET /travel/img/product/size4/m418d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2808 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:11 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:11 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:11 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:11 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:11 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3039 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:13 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:13 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:13 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:13 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:13 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3052 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:14 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:14 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:14 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:14 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12&rname=null HTTP/1.1" 200 3198 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:16 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:16 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:16 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:16 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:16 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/route_detail.html?rid=59 HTTP/1.1" 200 16434 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/route/isFavorite?rid=59 HTTP/1.1" 200 5 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/route/findone?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/img/product/size2/m21de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:17 +0800] "GET /travel/img/product/size2/m2efe1b1bf7f40c9b70d4e63d22c392df2.jpg HTTP/1.1" 200 55086 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/route/addFavorite?rid=59 HTTP/1.1" 200 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/route_detail.html?rid=59 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/route/isFavorite?rid=59 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/route/findone?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:32:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/route_detail.html?rid=59 HTTP/1.1" 200 16437 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3689 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 260
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 317
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/route/isFavorite?rid=59 HTTP/1.1" 200 5 http-bio-80-exec-6 593
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/route/findone?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-9 610
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/img/product/size2/m21de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/img/product/size2/m2884fe7f47d6ea05bc3bfd1b96e920f26.jpg HTTP/1.1" 200 54083 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:09 +0800] "GET /travel/img/product/size2/m2efe1b1bf7f40c9b70d4e63d22c392df2.jpg HTTP/1.1" 200 55086 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/js/getParameter.js?_=1578630792834 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20406 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 396
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 352
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16437 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 891
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 1192
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 1169
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1319
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 1354
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 506
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 577
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 580
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 589
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:24 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 595
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:33:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:09 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:25 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:51 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:52 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:55 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:34:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:18 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 1275 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16437 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/route/findone?rid=4 HTTP/1.1" 200 844 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:23 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/route/findone?rid=4 HTTP/1.1" 200 844 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:42:16 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:42:16 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:42:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:42:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 16
