0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:28:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:28:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:28:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2396 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:28:30 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:28:30 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:03 +0800] "GET /travel/register.html HTTP/1.1" 200 8207 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:03 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 583
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:23 +0800] "GET /travel/checkCode?1578198563051 HTTP/1.1" 200 261 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 1385
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:29:34 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:12 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:37 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:38 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:30:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:31:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:31:43 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:31:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2396 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:41 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3676 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 301
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:33:56 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:34:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:34:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:34:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:34:58 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:07 +0800] "GET /travel/travel/user/findone HTTP/1.1" 404 1003 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 226
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:18 +0800] "GET /travel/travel/user/findone HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 284
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:35:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:36:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:36:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:36:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:36:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:40:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:40:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:40:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 306
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:40:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:15 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:18 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:37 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:38 +0800] "GET /travel/user/findone HTTP/1.1" 200 220 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:59 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:12:42:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2465 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 250
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:16:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:50 +0800] "GET /travel/register.html HTTP/1.1" 200 8207 http-bio-80-exec-6 233
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1285
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 1634
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:17:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 563
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:17:18:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:27:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:27:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3219 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:27:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3172
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 255
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 235
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 245
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:06 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:06 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:20:28:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:31:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 578
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:31:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:31:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 437
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:31:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2119
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:13 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:21:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:13:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:13:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3238 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:13:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 796
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 944
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:14:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 195
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:14:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:14:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:14:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:14:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:22:14:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
