0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:21:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:21:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:22:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7843 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:22:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 508
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1886 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1886 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:54:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:54:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:55:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1599 http-bio-80-exec-5 631
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:09:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:09:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1599 http-bio-80-exec-5 450
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:19:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:19:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 446
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:19:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1599 http-bio-80-exec-5 433
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:21:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:21:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:22:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1599 http-bio-80-exec-5 395
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1599 http-bio-80-exec-6 1696
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:48:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1599 http-bio-80-exec-1 2884
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:49:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:50:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-1 560
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-1 582
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:05:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4745 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:07:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4745 http-bio-80-exec-1 852
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:16:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:19:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 501
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:25:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 557
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:53:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:53:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:53:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 585
0:0:0:0:0:0:0:1 - - [02/Jan/2020:23:03:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 514
0:0:0:0:0:0:0:1 - - [02/Jan/2020:23:42:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-1 997
0:0:0:0:0:0:0:1 - - [02/Jan/2020:23:43:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 529
